<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>   
            <h1 class="logo">My Portfolio</h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-text">
            <h2>Hi, I'm <span>Abirami</span></h2>
            <p>A passionate Computer Science student eager to build innovative projects.</p>
            <a href="#projects" class="btn" style="position:relative;top:25px;">View Projects</a>
        </div>
        <div class="hero-img">
            <img src="images/profile.jpg" alt="Profile Picture">
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p style="margin-top: 20px;">
            I am a Computer Science student currently studying BCA (II Year) at shree Raghavendra Arts and Science College. My goal is to become a Software Engineer.
        </p>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">HTML</div>
            <div class="skill-card">CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">Python</div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p style="margin-top: 10px;">A responsive personal website showcasing my work.</p>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact-section">
        <h2>Contact Me</h2>
        <form id="contactForm" style="margin-top: 10px;">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Abirami. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
