* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar */
header {
    background: #1e1e2f;
    padding: 15px 30px;
    position: sticky;
    top: 0;
}

.logo {
    color: white;
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-links a:hover {
    color: #ff9800;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background: linear-gradient(120deg, #ff9800, #ff5722);
    color: white;
}
.hero img {
    width: 200px;
    border-radius: 50%;
    border: 5px solid white;
}
.btn {
    background: white;
    color: #ff5722;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background: #ffe0b2;
}

/* Sections */
.section {
    padding: 50px;
    text-align: center;
}
.skills-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.skill-card, .project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.skill-card:hover, .project-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* Contact */
.contact-section form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-section input, .contact-section textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.contact-section button {
    background: #ff5722;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.contact-section button:hover {
    background: #e64a19;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #1e1e2f;
    color: white;
}
